# API Configuration
ENVIRONMENT=development
DEBUG=True
API_PREFIX=/api
HOST=0.0.0.0
PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=grocery_store
DB_HOST=localhost
DB_PORT=5433

# ----------------------------
# Qdrant Configuration
# ----------------------------
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=product_embeddings
QDRANT_API_KEY=hahathgvinhngu   # <-- Must match Docker API key